# AllowanceCalculation

./: AllowanceCalculation.sln
AllowanceCalculation.BLL/: AllowanceCalculation.BLL.csproj  GlobalNamespaces.cs  GlobalUsings.cs
AllowanceCalculation.BLL/DI/: BusinessLogicRegister.cs
AllowanceCalculation.BLL/Extensions/: StudentExtension.cs
AllowanceCalculation.BLL/Interfaces/: IAllowanceCalculationService.cs  ICommonService.cs  IGenericService.cs
AllowanceCalculation.BLL/Mapper/: MappingProfile.cs
AllowanceCalculation.BLL/Models/: GroupModel.cs  GroupSubjectModel.cs  StudentGradeModel.cs  StudentModel.cs  SubjectModel.cs
AllowanceCalculation.BLL/Services/: AllowanceCalculationService.cs  CommonService.cs  GenericService.cs
AllowanceCalculation.DAL/: AllowanceCalculation.DAL.csproj  GlobalNamespaces.cs  GlobalUsings.cs
AllowanceCalculation.DAL/DI/: DataAccessRegister.cs
AllowanceCalculation.DAL/Entities/: ApplicationContext.cs  EntityWithId.cs  Group.cs  GroupSubject.cs  Student.cs  StudentGrade.cs  Subject.cs
AllowanceCalculation.DAL/InitialData/: GroupInitial.cs  GroupSubjectInitial.cs  StudentGradesInitial.cs  StudentInitial.cs  SubjectInitial.cs
AllowanceCalculation.DAL/Interfaces/: IEntityWithId.cs  IRepository.cs
AllowanceCalculation.DAL/Repositories/: CommonRepository.cs  GenericRepository.cs  GroupRepository.cs  GroupSubjectRepository.cs  StudentGradeRepository.cs  StudentRepository.cs  SubjectRepository.cs
AllowanceCalculation.WF/: AllowanceCalculation.WF.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs  appsettings.json
AllowanceCalculation.WF/Extensions/: BoolExtension.cs  ComboBoxExtension.cs  FormExtension.cs  ServiceProviderExtension.cs
AllowanceCalculation.WF/Forms/: AdminForm.Designer.cs  AdminForm.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  CreateUpdateStudentForm.Designer.cs  CreateUpdateStudentForm.cs  Form1.cs  GroupsForm.Designer.cs  GroupsForm.cs  StudentGradesForm.Designer.cs  StudentGradesForm.cs  StudentGradesForm.resx  StudentsForm.Designer.cs  StudentsForm.cs  SubjectsForm.Designer.cs  SubjectsForm.cs  UserForm.Designer.cs  UserForm.cs
AllowanceCalculation.WF/Resources/: Resources.Designer.cs  Resources.resx
DBTest/: DBTest.csproj  Program.cs  appsettings.json
Sandbox/: Program.cs  Sandbox.csproj
